<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        .title {
            padding: 10px 60px 0px 60px;
        }
        
        .title div {
            font-size: 18px;
        }
        
        .body-text {
            padding: 15px 50px 0px 50px;
        }
        
        .body-text div {
            line-height: 22px;
            font-size: 14px;
        }
        
        .ubi-text {
            font-size: 11px;
        }
        
        .bandera {
            padding: 25px 0px 10px 150px;
        }
        
        .agenda {
            padding: 25px 100px 10px 10px;
        }
        
        .subtitle div {
            font-size: 18px;
        }
        
        .subtitle {
            padding: 25px 60px 18px 60px;
        }
        
        .button {
            padding: 40px 0px 40px 0px;
        }
        
        .footer {
            padding: 7px 0px 7px 0px;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .title {
                padding: 0px 10px 3px 10px;
            }
            .title div {
                font-size: 11px;
            }
            .body-text div {
                line-height: 15px;
                font-size: 10px;
            }
            .body-text {
                padding: 8px 10px 5px 10px;
            }
            .bandera {
                padding: 9px 0px 4px 20px;
            }
            .agenda {
                padding: 9px 20px 4px 10px;
            }
            .datos-text {
                font-size: 10px;
            }
            .ubi-text {
                font-size: 8px;
            }
            .subtitle {
                padding: 10px 30px 12px 30px;
            }
            .subtitle div {
                font-size: 10px;
            }
            .button {
                padding: 22px 0px 14px 0px;
            }
            .footer {
                padding: 4px 0px 4px 0px;
            }
            .footer div {
                font-size: 10px;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#34AFB7;font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/slider.jpg"
                                                                            alt="slider" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#34AFB7;padding:7px 30px 7px 30px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">


                                                                    </td>
                                                                </tr>
                                                            </table> -->


                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="body-text" style="background-color:#ffffff;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <div><span style="color:#262626;"><span style="font-family:arial,helvetica,sans-serif;">
                                                                                La Dirección de Relaciones Internacionales invita a: </span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="title" style="background-color:#ffffff;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><strong><span style="color:#154073;"><span style="font-family:arial,helvetica,sans-serif;">FUNCIONARIOS DE LA COMUNIDAD POLITÉCNICA 
                                                                            </span></span></strong></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="body-text" style="background-color:#ffffff;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <div><span style="color:#262626;"><span style="font-family:arial,helvetica,sans-serif;">
                                                                                 al: </span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="title" style="background-color:#ffffff;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><strong><span style="color:#154073;"><span style="font-family:arial,helvetica,sans-serif;">“1er COLOQUIO INTERNACIONAL EL IPN SIN FRONTERAS”
                                                                            </span></span></strong></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="bandera" style="background-color:#ffffff;line-height:22px;text-align:right;" width="10%" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/calendario.png"
                                                                                alt="calendario" width="40">

                                                                        </div>

                                                                    </td>
                                                                    <td class="agenda" style="background-color:#ffffff;text-align:left; " height="100%" valign="middle" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="color:#262626;"><span class="datos-text" style="font-family:arial,helvetica,sans-serif;"> 7 y 8 de diciembre del 2022
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="bandera" style="background-color:#ffffff;line-height:22px;text-align:right;" width="10%" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/reloj.png"
                                                                                alt="calendario" width="40">

                                                                        </div>

                                                                    </td>
                                                                    <td class="agenda" style="background-color:#ffffff;text-align:left; " height="100%" valign="middle" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="color:#262626;"><span  class="datos-text" style="font-family:arial,helvetica,sans-serif;"> 8:30 am (Recepción)
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>

                                                                    </td>
                                                                </tr>

                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="bandera" style="background-color:#ffffff;line-height:22px;text-align:right;" width="10%" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/ubi.png"
                                                                                alt="calendario" width="40">

                                                                        </div>

                                                                    </td>
                                                                    <td class="agenda" style="background-color:#ffffff;text-align:left; " height="100%" valign="middle" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="color:#262626;"><span style="font-family:arial,helvetica,sans-serif;"><span class="datos-text"> Dirección de Servicios Empresariales y Transferencia Tecnológica DSSET</span>
                                                                                <span class="ubi-text"> <br>
                                                                                    Unidad Profesional, Av. Wilfrido Massieu S/N, Edificio Adolfo Ruiz Cortines, Adolfo López Mateos, Gustavo A. Madero, 07738 CDMX
                                                                                </span>
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>

                                                                    </td>
                                                                </tr>

                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>

                                                                    <td class="button" style="background-color:#ffffff;" height="100%" align="center" width="50%" valign="top" bgcolor="#ffffff">
                                                                        <a href="https://coloquio.ipn.mx/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:60% !important;width:60%;height:auto !important;"
                                                                                src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/button-1.png" alt="button" width="60%">
                                                                        </a>

                                                                    </td>
                                                                    <td class="button" style="background-color:#ffffff;" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <a href="https://coloquio.ipn.mx/docs/PROGRAMA-ACTIVIDADES.pdf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:60% !important;width:60%;height:auto !important;"
                                                                                src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/button-2.png" alt="button" width="60%">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>

                                                                    <td class="logos" style="background-color:#ffffff;" height="100%" align="center" width="33%" valign="middle" bgcolor="#ffffff">
                                                                        <a href="https://www.ipn.mx/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:70% !important;width:100%;height:auto !important;"
                                                                                src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/ipn.png" alt="button" width="80%">
                                                                        </a>

                                                                    </td>
                                                                    <td class="logos" style="background-color:#ffffff;" height="100%" align="center" width="33%" valign="middle" bgcolor="#ffffff">
                                                                        <a href="https://www.ipn.mx/siis/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:40% !important;width:100%;height:auto !important;"
                                                                                src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/siis.png" alt="button" width="40%">
                                                                        </a>

                                                                    </td>
                                                                    <td class="" style="background-color:#ffffff;" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="redes" style="line-height:0px;background-color: #ffffff;" height="100%" valing="top" align="center" bgcolor="#ffffff">
                                                                                    <div>
                                                                                        <div><br>
                                                                                            <a style="text-decoration: none;" href="http://pili.app/fb/SPfqZfsH">
                                                                                                <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:12% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/fb.png"
                                                                                                    alt="SONDA" width="10%">&nbsp;
                                                                                            </a>
                                                                                            <a style="text-decoration: none;" href="https://instagram.com/ipn_dri?igshid=YmMyMTA2M2Y=">
                                                                                                <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:12% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/tw.png"
                                                                                                    alt="SONDA" width="10%">&nbsp;
                                                                                            </a>
                                                                                            <a style="text-decoration: none;" href="https://twitter.com/IPN_DRI">
                                                                                                <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:12% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/ig.png"
                                                                                                    alt="SONDA" width="10%">&nbsp;
                                                                                            </a>
                                                                                            <a style="text-decoration: none;" href="https://www.youtube.com/user/CCASEISIPN">
                                                                                                <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:12% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/yt.png"
                                                                                                    alt="SONDA" width="10%">&nbsp;<br>
                                                                                            </a>

                                                                                        </div>
                                                                                    </div>


                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>

                                                                                <td class="logos" style="background-color:#ffffff;" height="100%" align="center" width="100%" valign="top" bgcolor="#ffffff">
                                                                                    <a href="https://www.ipn.mx/dri/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:50% !important;width:100%;height:auto !important;"
                                                                                            src="https://raw.githubusercontent.com/electronicsgp/coloquio/main/mailings/img/dri.png" alt="button" width="60%">
                                                                                    </a>

                                                                                </td>

                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="footer" style="background-color:#34AFB7;line-height:10px;" valign="top" align="center">

                                                                        <div>


                                                                            <div>
                                                                                <span style="color:#ffffff;"><span style="font-family:arial,helvetica,sans-serif;">

                                                                                </span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>